[pytest]

python_files = test_*.py
python_classes = Test*
python_functions = test_*

markers =
    regression: Marks related to regression tests
    registration: Marks tests related to user registration
    ui: Marks tests related to UI
    slow: Marks slow tests
    smoke: Marks tests related to smoke tests
    critical: Marks critical tests
    auth: mark auth tests